try{
s_a("i9SNBf");

var s_9Af=s_I("dXIA6");
var s_$Af=function(a){s_m.call(this,a.Ka);this.rootElement=this.getRoot().el();this.NQ=s_L(this,"MPu53c").el();if(a=s_Mr(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.NQ.getAttribute("id")),s_Kr(this.NQ,"labelledby",a))}};s_u(s_$Af,s_m);s_$Af.Ea=s_m.Ea;s_$Af.prototype.Qm=function(a,b){this.NQ.checked!==a&&(this.NQ.checked=a,(void 0===b||b)&&this.trigger(s_9Af))};s_V(s_nSa,s_$Af);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("LiBxPe");

var s_$Ic=s_I("POOOGc"),s_aJc=s_I("T5c4Ye");
var s_ru=function(a){s_m.call(this,a.Ka);var b=this;this.Bg=s_Cj(s_Aj(this.getRoot(),"input")).el();this.root=this.getRoot().el();s_l(this.Bg,"input",function(c){b.rC(c)});this.Zf(this.Oe());this.rC()};s_u(s_ru,s_m);s_ru.Ea=s_m.Ea;s_=s_ru.prototype;s_.focus=function(){this.Bg.focus()};s_.setValue=function(a){this.Bg.value=a;this.rC()};s_.getValue=function(){return this.Bg.value};s_.Yz=function(){return this.Bg};s_.nSa=function(){return this.Bg.selectionStart};s_.Hub=function(){return this.Bg.selectionEnd};
s_.Aq=function(a){(0,s_K.enable)(this.root,"HOKz3d",!a)};s_.Mg=function(){return this.Bg.checkValidity()&&!(0,s_K.contains)(this.root,"HOKz3d")};s_.Zf=function(a){this.Bg.checkValidity();this.Bg.disabled=a;(0,s_K.enable)(this.root,"A8x8Pb",a)};s_.Oe=function(){return this.Bg.disabled};s_.rC=function(){var a=this.Bg.checkValidity();(0,s_K.enable)(this.root,"UNtZ8",!a);a=0<this.Bg.value.length||!this.Mg();(0,s_K.enable)(this.root,"qpdYhc",a)};
s_.Yga=function(){(0,s_K.add)(this.root,"RKbDve");s__j(this.root,"focus")};s_.Rva=function(){(0,s_K.remove)(this.root,"RKbDve");s__j(this.root,"blur")};s_.Cie=function(a){s_fd(this.root,s_$Ic,{Nx:a.event})};s_.Bie=function(a){s_fd(this.root,s_aJc,{Nx:a.event})};s_.kje=function(a){this.Bg.focus();this.Yga(a)};s_M(s_ru.prototype,"Vm7Ynd",function(){return this.kje});s_M(s_ru.prototype,"rJ7Ruf",function(){return this.Bie});s_M(s_ru.prototype,"kvnoXb",function(){return this.Cie});
s_M(s_ru.prototype,"kDTLMd",function(){return this.Rva});s_M(s_ru.prototype,"daRB0b",function(){return this.Yga});s_M(s_ru.prototype,"RDPZE",function(){return this.Oe});s_M(s_ru.prototype,"If42bb",function(){return this.Mg});s_M(s_ru.prototype,"aLYK2e",function(){return this.Hub});s_M(s_ru.prototype,"jbCcg",function(){return this.nSa});s_M(s_ru.prototype,"XFMo9e",function(){return this.Yz});s_M(s_ru.prototype,"HvnK2b",function(){return this.getValue});s_M(s_ru.prototype,"AHmuwe",function(){return this.focus});
s_V(s_ASa,s_ru);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_tQe={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_uQe=[.001,1],s_OD=function(a){s_m.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_De(function(){return b.getRoot().el()});this.ka=s_De(function(){return b.Ca("NQBQ7d").el()});this.oa=s_De(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Kb()&&this.vjc();a=.36;this.getData("textOpacityOn").Kb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Kb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_u(s_OD,s_m);s_OD.Ea=s_m.Ea;s_=s_OD.prototype;s_.k4d=function(){return this.isPlaying};s_.H2d=function(){return this.oa};s_.G2d=function(){return this.ka};s_.vjc=function(){var a=this;this.wa||(this.wa=!0,s_i.setStyle(this.ka(),"visibility","visible"),this.Aa=s_zua(this.Da(),"click",function(b){return a.Pc(b)}))};s_.Pc=function(a){this.isPlaying||(s_Fj(a),s_Ej(a),a=this.Da(),s_fd(a,s_pQe))};
var s_vQe=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Jq(a.oa(),s_tQe)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Jq(a.ka(),s_tQe)).opacity(d,e));return new s_Pq(f)},s_wQe=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_vQe(a,a.Ba[b],a.Ba[c],s_uQe[b],s_uQe[c])};s_OD.prototype.ONc=function(){return s_wQe(this,!0)};s_OD.prototype.NNc=function(){return s_wQe(this,!1)};
s_OD.prototype.handleError=function(){null!=this.Aa&&s_Aua(this.Da(),this.Aa);s_0h(this.oa(),"Preview unavailable");s_0h(this.ka(),"Preview unavailable");this.oa().setAttribute("aria-label","Preview unavailable");var a=s_i.getOpacity(this.oa()),b=this.wa?s_i.getOpacity(this.ka()):0;return s_vQe(this,""===a?1:a,this.Ba[0],""===b?1:b,s_uQe[0])};s_M(s_OD.prototype,"JqRO3d",function(){return this.handleError});s_M(s_OD.prototype,"J8ZKk",function(){return this.NNc});s_M(s_OD.prototype,"F9rNV",function(){return this.ONc});
s_M(s_OD.prototype,"TfYVvf",function(){return this.vjc});s_M(s_OD.prototype,"qZJZOd",function(){return this.G2d});s_M(s_OD.prototype,"v477ce",function(){return this.H2d});s_M(s_OD.prototype,"VCOkNc",function(){return this.k4d});s_V(s_PSa,s_OD);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Iq=function(a,b,c){s_8e.call(this);this.vL=null!=c?s_4e(a,c):a;this.Ba=b;this.Nu=s_4e(this.Snd,this);this.ka=!1;this.oa=0;this.wa=this.vk=null;this.Aa=[]};s_7e(s_Iq,s_8e);s_=s_Iq.prototype;s_.fire=function(a){this.Aa=arguments;this.ka=!1;this.vk?this.wa=s_6e()+this.Ba:this.vk=s_di(this.Nu,this.Ba)};s_.stop=function(){this.vk&&(s_ei(this.vk),this.vk=null);this.wa=null;this.ka=!1;this.Aa=[]};s_.pause=function(){++this.oa};
s_.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.vL.apply(null,this.Aa)))};s_.xc=function(){this.stop();s_Iq.yd.xc.call(this)};s_.Snd=function(){this.vk&&(s_ei(this.vk),this.vk=null);this.wa?(this.vk=s_di(this.Nu,this.wa-s_6e()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.vL.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_xQe=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_vwa};s_xQe.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_yQe=function(a,b){if(s__d(a,"ved")){b=s_Wa(s_ig(b,s_U2b),4);var c={};s_W(a,{data:(c.vpp=b,c)})}};s_xQe.prototype.zo=function(){};var s_zQe=function(a,b){if(null!=a.ka)a.zo("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_N2b;c=s_d(c,1,a.wa);c=s_d(c,2,a.Aa);a=s_d(c,3,a.ka);a=s_R2b(a);s_yQe(b,a)}};
var s_AQe=function(a){s_p.call(this,a)};s_u(s_AQe,s_p);s_AQe.prototype.getUrl=function(){return s_c(this,1)};s_AQe.prototype.Va="ZQsE3e";
var s_BQe=null,s_CQe=!1,s_PD=function(a){s_m.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.nb=!1;this.Aa=this.ka=null;this.Fb="";this.Da=this.Na=this.Ta=!1;this.Ra=this.Qa=null;this.Ba=!1;this.La=!0;this.kb=this.Ia=null;this.Oa=!1;this.data=a.jsdata.Eof;this.Ge=new s_Rj(this);this.Jb=this.getData("hp").Kb();"complete"===document.readyState?s_DQe(this):this.kb=s_2g(s_Kh(),"load",function(){return s_DQe(b)})};s_u(s_PD,s_m);s_PD.Ea=function(){return{jsdata:{Eof:s_AQe}}};
s_=s_PD.prototype;s_.k8d=function(){return this.Da};s_.vZb=function(){return this.previewMode};s_.SXb=function(){return this.Ba};s_.T4d=function(){return this.Ge};s_.B3d=function(){return this.oa};s_.e8d=function(){return this.Aa};s_.f8d=function(){return this.wa};s_.PYb=function(){return this.Ta};s_.D_=function(){return this.container};s_.tZb=function(){return this.ka};s_.j8d=function(){return this.Da};
var s_DQe=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_L(a,"kyCLBb").el()}catch(b){s_0i(function(){return s_DQe(a)},200);return}a.previewMode=s_cb(a.data,5,3);s_ls(a.getRoot().el(),"prevreg");a.ka=new s_EQe(a);a.xd(a.ka);a.Fb=a.data.getUrl();a.Na=!!s_z(a.data,2,!0);a.Ia=new s_Iq(function(){a.Na&&s_FQe(a)},50);1!==a.previewMode&&(a.Ge.listen(s_Kh(),"scroll",function(){return a.Ia.fire()}),s_fc(function(){return a.Ia.fire()}));a.Qa=function(){s_GQe(a);s_HQe(a);s_IQe(a,3)};a.Ra=function(){s_Mb().pP()?
(s_GQe(a),s_IQe(a,3)):(s_JQe(a),a.ka.oa.reset(),s_FQe(a))};a.Aa=null;a.wa&&s_Vj(a,a.wa).then(function(b){a.Aa=b;null==s_BQe&&(s_BQe=[]);s_BQe.push(a);s_CQe&&s_KQe(a);a.La=!1;a.Oa&&(s_LQe(a),a.Oa=!1)})},s_NQe=function(a){if(!a.nb){s_MQe(a.ka,a.getData("posterUri"));if(!s_z(a.data,2,!0)&&s_z(a.data,3,!0)){var b=s_Lh("DIV");s_K.add(b,"mRYBec");s_8c(s_8c(a.container)).appendChild(b)}a.nb=!0}};s_PD.prototype.Qcb=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_OQe(this)};
var s_OQe=function(a){return a.ka.play().then(function(){if(a.Da)s_IQe(a,1);else{s_zQe(a.ka.oa,a.container);var b=[(new s_Jq(a.ka.FX(),s_tQe)).Td(1),a.Aa.ONc()];s__d(a.container,"ved")&&!a.Ta&&(a.Ta=!0,s_Vq([new s_Ti(a.container,"show")]));s_JQe(a);s_PQe(a);a.trigger(s_sQe);return(new s_Pq(b)).play().then(function(){a.Da&&s_IQe(a,1)})}},function(b){return a.handleError(b)})};s_PD.prototype.ekc=function(){return s_OQe(this)};
var s_RQe=function(a){a.ka&&s_QQe(a.ka,a.previewMode);s_NQe(a);a.ka.load();a.ka.isReady()&&s_OQe(a)};s_PD.prototype.fkc=function(){s_RQe(this)};var s_JQe=function(a){a.Ge.listen(s_Kh(),"pagehide",a.Qa)},s_GQe=function(a){a.Ge.unlisten(s_Kh(),"pagehide",a.Qa)},s_PQe=function(a){a.Ge.listen(s_Mb(),"visibilitychange",a.Ra)};s_PD.prototype.mOb=function(){s_PQe(this)};
var s_HQe=function(a){a.Ge.unlisten(s_Mb(),"visibilitychange",a.Ra)},s_IQe=function(a,b){s_GQe(a);s_HQe(a);a.ka.pause(b);b=[(new s_Jq(a.ka.FX(),s_tQe)).Td(.001)];a.Aa&&b.push(a.Aa.NNc());return(new s_Pq(b)).play().then(function(){return a.ka.reset()})};s_PD.prototype.isPlaying=function(){return this.ka.isPlaying()};s_PD.prototype.H5b=function(){return this.isPlaying()};s_PD.prototype.isPaused=function(){return this.ka.isPaused()};
var s_FQe=function(a){if(1===a.previewMode)return s_1c();var b=a.container.getBoundingClientRect(),c=s_Fh();if((new s_ui(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_1c();s_RQe(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_IQe(a,1);return s_1c()};s_=s_PD.prototype;s_.Tmf=function(){return s_FQe(this)};s_.Ole=function(a){var b=a.targetElement.el();s__d(b,"ved")&&s_W(b);s_RQe(this);a.event&&(s_Ej(a.event),s_Fj(a.event))};
s_.Gle=function(){this.Jb&&this.wa&&s_i.setStyle(this.wa,"visibility","hidden");s_LQe(this)};s_.sQc=function(){s_LQe(this,2)};s_.rQc=function(){s_LQe(this,3)};var s_LQe=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.La?a.Oa=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_RQe(a))};s_PD.prototype.koe=function(){this.La?this.Oa=!1:!this.Ba&&this.oa&&(s_IQe(this,1),this.Da=!0,this.Jb&&this.wa&&s_i.setStyle(this.wa,"visibility",""))};
s_PD.prototype.D3=function(a){this.La||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Ej(a)),this.Ia&&this.Ia.fire())};s_PD.prototype.gP=function(){this.Na=!0;this.Ba||(s_NQe(this),1!==this.previewMode&&s_FQe(this))};s_PD.prototype.h8a=function(){this.Na=!1;this.Ba||1===this.previewMode||s_FQe(this)};var s_KQe=function(a){1!==a.previewMode&&(a.Aa.vjc(),a.previewMode=1,s_SQe(a.ka),s_GQe(a),s_HQe(a))};
s_PD.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_CQe=!0,null!=s_BQe){a=s_e(s_BQe);for(var b=a.next();!b.done;b=a.next())s_KQe(b.value);a=this.container;b=s_T2b();s_yQe(a,b)}}else this.Ba=!0,this.Ge.removeAll(),s_IQe(this,4),this.Aa.handleError().play()};
s_PD.prototype.play=function(){var a=this,b=this;return new s_$h(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_OQe(b).then(c):(null===b.ka||b.ka.loaded()||(s_NQe(a),a.ka.load()),s_0i(d,100))};d()})};s_PD.prototype.stop=function(){return this.isPlaying()?s_IQe(this,3):null};s_PD.prototype.Eb=function(){s_GQe(this);s_HQe(this);null!=this.kb&&s_4g(this.kb);s_m.prototype.Eb.call(this)};s_M(s_PD.prototype,"k4Iseb",function(){return this.Eb});
s_M(s_PD.prototype,"QKiGd",function(){return this.stop});s_M(s_PD.prototype,"NziyQe",function(){return this.play});s_M(s_PD.prototype,"UGmjbd",function(){return this.h8a});s_M(s_PD.prototype,"PojOWc",function(){return this.gP});s_M(s_PD.prototype,"bR1Pxb",function(){return this.D3});s_M(s_PD.prototype,"sAbFSb",function(){return this.koe});s_M(s_PD.prototype,"QnYmUe",function(){return this.rQc});s_M(s_PD.prototype,"FhYbAb",function(){return this.sQc});s_M(s_PD.prototype,"dB6bid",function(){return this.Gle});
s_M(s_PD.prototype,"qLTW5e",function(){return this.Ole});s_M(s_PD.prototype,"vKqVve",function(){return this.Tmf});s_M(s_PD.prototype,"lSuz7d",function(){return this.isPaused});s_M(s_PD.prototype,"fQV4Od",function(){return this.H5b});s_M(s_PD.prototype,"nuM91e",function(){return this.isPlaying});s_M(s_PD.prototype,"hoE5Od",function(){return this.mOb});s_M(s_PD.prototype,"casA0c",function(){return this.fkc});s_M(s_PD.prototype,"sw8RG",function(){return this.ekc});s_M(s_PD.prototype,"ARH9bb",function(){return this.Qcb});
s_M(s_PD.prototype,"nZU0Cf",function(){return this.j8d});s_M(s_PD.prototype,"xfZxVe",function(){return this.tZb});s_M(s_PD.prototype,"QYIAte",function(){return this.D_});s_M(s_PD.prototype,"IAmvMb",function(){return this.PYb});s_M(s_PD.prototype,"SMMwV",function(){return this.f8d});s_M(s_PD.prototype,"Gn9Pkc",function(){return this.e8d});s_M(s_PD.prototype,"aadByb",function(){return this.B3d});s_M(s_PD.prototype,"sHFmqe",function(){return this.T4d});s_M(s_PD.prototype,"vVPI5b",function(){return this.SXb});
s_M(s_PD.prototype,"DpMiYc",function(){return this.vZb});s_M(s_PD.prototype,"t23eF",function(){return this.k8d});s_V(s_QSa,s_PD);var s_EQe=function(a){s_8e.call(this);this.controller=a;this.Aa=this.xp=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_xQe;this.Qma=new s_Rj(this)};s_u(s_EQe,s_8e);s_=s_EQe.prototype;s_.FX=function(){return this.ka};
s_.load=function(){if(!this.xp){this.xp=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.zo("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.xp=!1;this.wa=!0;this.Aa=!1;return new s_$h(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_wwa(b.oa),f=new s_L2b;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_S2b(e);s_yQe(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_SQe=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_MQe=function(a,b){if(null==a.ka){var c=s_Lh("VIDEO");c.src=s_Eb(s_7g(a.controller.Fb));s_K.add(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Kb())&&c.setAttribute("poster",null==b?void 0:b.string());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.zo("Unable to log preview load end"):d.wa=s_wwa(d.oa);a.controller.Qcb()};
a.Qma.listen(c,"error",function(d){var e;a.ka.error?e=Error("Dd`"+a.ka.error.code):e=d.error||d.qf.error;e||(e=Error("Ed"));a.controller.handleError(e)});s_QQe(a,a.controller.previewMode);1===a.controller.previewMode&&s_SQe(a);Date.now();a.controller.container.appendChild(c)}},s_QQe=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_IQe(a.controller,2)}))};s_EQe.prototype.xc=function(){this.Qma.dispose();s_8e.prototype.xc.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
