try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_y3d=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_6e();this.date=new Date(a)};s_7e(s_y3d,s_Pv);s_=s_y3d.prototype;s_.clone=function(){var a=new s_y3d(this.date);a.Haa=this.Haa;a.SDa=this.SDa;return a};s_.add=function(a){(a.oa||a.wz)&&s_Mv.prototype.add.call(this,new s_Lv(a.oa,a.wz));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.jq)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Pv.prototype.getUTCFullYear;
s_.getMonth=s_Pv.prototype.getUTCMonth;s_.getDate=s_Pv.prototype.getUTCDate;s_.getHours=s_Pv.prototype.getUTCHours;s_.getMinutes=s_Pv.prototype.getUTCMinutes;s_.getSeconds=s_Pv.prototype.getUTCSeconds;s_.getMilliseconds=s_Pv.prototype.getUTCMilliseconds;s_.getDay=s_Pv.prototype.getUTCDay;s_.setFullYear=s_Pv.prototype.setUTCFullYear;s_.setMonth=s_Pv.prototype.setUTCMonth;s_.setDate=s_Pv.prototype.setUTCDate;s_.setHours=s_Pv.prototype.setUTCHours;s_.setMinutes=s_Pv.prototype.setUTCMinutes;
s_.setSeconds=s_Pv.prototype.setUTCSeconds;s_.setMilliseconds=s_Pv.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_z3d=function(a){return s_gXc(a.getFullYear(),a.getMonth())},s_A3d=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_B3d=function(){},s_Iy=function(a){if("number"==typeof a){var b=new s_B3d;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_rh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_C3d(a);b.Aa=[c,c];b.ka={TJf:a,Kxc:a};b.oa=[];return b}b=new s_B3d;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_C3d=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_rh(Math.floor(a/60)%100,2),":",s_rh(a%60,2));return b.join("")},s_D3d=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_E3d=function(a,b){a=a.Ba-s_D3d(a,b);return-1440===a?0:a};
var s_Jy=function(a,b){this.oa=[];this.ka=b||s_Kv;"number"==typeof a?s_F3d(this,a):s_G3d(this,a)},s_H3d=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_I3d=function(a){return a.getHours?a.getHours():0},s_G3d=function(a,b){for(s_J3d&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_H3d.length;++d){var e=b.match(s_H3d[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Yg`"+b);}};
s_Jy.prototype.format=function(a,b){if(!a)throw Error("Zg");var c=b?6E4*(a.getTimezoneOffset()-s_E3d(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_K3d(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_F3d=function(a,b){if(4>b)var c=a.ka.HAa[b];else if(8>b)c=a.ka.tBa[b-4];else if(12>b)c=a.ka.erc[b-8],c=c.replace("{1}",a.ka.HAa[b-8]),c=c.replace("{0}",a.ka.tBa[b-8]);else if(12===b)c=a.ka.HAa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_F3d(a,10);return}s_G3d(a,c)},s_Ky=function(a,b){b=String(b);a=a.ka||s_Kv;if(void 0!==a.KNb&&!s_L3d){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.KNb+e-48):b.charAt(d))}b=c.join("")}return b},s_L3d=!1,s_J3d=!1,
s_M3d=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("$g");},s_N3d=function(a,b){s_M3d(b);b=s_I3d(b);return a.ka.dJb[12<=b&&24>b?1:0]},s_K3d=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Hmd[c]:a.ka.krc[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ky(a,s_rh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_A3d(d.getFullYear(),c,e,a.ka.Elb,a.ka.Kka),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_Ky(a,s_rh(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.ryd[c];break a;case 4:g=a.ka.snb[c];break a;case 3:g=a.ka.rNb[c];break a;default:g=s_Ky(a,s_rh(c+1,g))}return g;case "k":return s_M3d(e),c=s_I3d(e)||24,s_Ky(a,s_rh(c,g));case "S":return s_Ky(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_rh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.INb[c]:a.ka.sNb[c];case "a":return s_N3d(a,e);case "b":return s_N3d(a,e);case "B":return s_N3d(a,e);case "h":return s_M3d(e),
c=s_I3d(e)%12||12,s_Ky(a,s_rh(c,g));case "K":return s_M3d(e),c=s_I3d(e)%12,s_Ky(a,s_rh(c,g));case "H":return s_M3d(e),c=s_I3d(e),s_Ky(a,s_rh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.i1a[c];break a;case 4:g=a.ka.jAd[c];break a;case 3:g=a.ka.Hxc[c];break a;default:g=s_Ky(a,s_rh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.iAd[c];break a;case 4:g=a.ka.mOa[c];break a;case 3:g=a.ka.Gxc[c];break a;default:g=s_Ky(a,s_rh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.Cxc[c]:a.ka.xxc[c];case "d":return s_Ky(a,s_rh(d.getDate(),g));case "m":return s_M3d(e),s_Ky(a,s_rh(e.getMinutes?e.getMinutes():0,g));case "s":return s_M3d(e),s_Ky(a,s_rh(e.getSeconds(),g));case "v":return(f||s_Iy(c.getTimezoneOffset())).wa;case "V":return a=f||s_Iy(c.getTimezoneOffset()),2>=g?a.wa:0<s_D3d(a,c)?void 0!==a.ka.tmd?a.ka.tmd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Kxc?a.ka.Kxc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_A3d(e.getFullYear(),c,
d,a.ka.Elb,a.ka.Kka),s_Ky(a,s_rh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_Iy(c.getTimezoneOffset()),4>g?a.Aa[0<s_D3d(a,c)?2:0]:a.Aa[0<s_D3d(a,c)?3:1];case "Z":return d=f||s_Iy(c.getTimezoneOffset()),4>g?(g=-s_E3d(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_rh(Math.floor(g/60)%100,2),s_rh(g%60,2)),g=a.join("")):g=s_Ky(a,s_C3d(s_E3d(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_O3d={Onb:"y",lCd:"y G",k1a:"MMM y",Wsa:"MMMM y",mCd:"MM/y",Gea:"MMM d",Kwc:"MMMM dd",tnb:"M/d",SMb:"MMMM d",nBa:"MMM d, y",l$:"EEE, MMM d",eCd:"EEE, MMM d, y",frc:"d",eDf:"MMM d, h:mm a zzzz"},s_Ly=s_O3d;s_Ly=s_O3d;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_vZe=new s_Mv(0,0,1),s_wZe=new s_Mv(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xZe=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.wg())};s_7e(s_xZe,s_6i);s_xZe.prototype.next=function(){if(Number(this.ka.wg())>this.oa)return s_7i;var a=this.ka.clone();this.ka.add(new s_Lv("d",1));return s_8i(a)};var s_yZe=function(){this.oa=s_vZe;this.ka=s_wZe};s_yZe.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_yZe.prototype.iterator=function(){return new s_xZe(this)};
var s_zZe=function(a,b){this.ka=a;this.oa=b||s_0d()};
s_zZe.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_rE(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_rE(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_rE(this,c,"\u00ab",this.ka+"-previousMonth"),s_rE(this,c,"",this.ka+"-month"),s_rE(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_rE(this,b,"\u00ab",this.ka+"-previousYear"),s_rE(this,b,"",this.ka+"-year"),s_rE(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_zZe.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_rE(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_rE(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var s_rE=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_wpa(a.oa,c));b.appendChild(d)};
var s_sE=function(a,b,c,d){s_ns.call(this,c);this.Ba=b||s_Kv;this.Ie=this.Ba.Hxc;this.Ol=new s_Jy("d",this.Ba);new s_Jy("dd",this.Ba);this.Pr=new s_Jy("w",this.Ba);this.cq=new s_Jy("d MMM",this.Ba);this.Rc=new s_Jy(s_Ly.Onb||"y",this.Ba);this.Pl=new s_Jy(s_Ly.Wsa||"MMMM y",this.Ba);this.Le=d||new s_zZe(this.Nq(),this.ka);this.wa=new s_Mv(a);this.wa.SDa=this.Ba.Elb;this.wa.Haa=this.Ba.Kka;this.oa=this.wa.clone();this.oa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ba.vyc[0]]=this.Nq()+"-wkend-start";
this.Ub[this.Ba.vyc[1]]=this.Nq()+"-wkend-end";this.Ta={};this.Oa=[];this.qd=0};s_7e(s_sE,s_ns);s_=s_sE.prototype;s_.LEb=!0;s_.apc=new s_yZe;s_.YEb=!0;s_.ZEb=!0;s_.POa=!0;s_.XEb=!0;s_.Ekc=!1;s_.Lqb=null;s_.vrb=null;s_.urb=null;s_.trb=null;s_.fId=s_Jrc.Yb();s_.Nq=function(){return"goog-date-picker"};var s_BZe=function(a){a.Ekc=!0;s_AZe(a);s_tE(a)},s_DZe=function(a){a.YEb=!1;s_AZe(a);s_CZe(a);s_tE(a)},s_EZe=function(a){s_i.Sa(a.Nb,a.XEb);s_i.Sa(a.Jb,a.POa);s_i.Sa(a.Li,a.XEb||a.POa)};s_=s_sE.prototype;
s_.Udc=function(){this.oa.add(new s_Lv("m",-1));s_tE(this);s_FZe(this)};s_.dIa=function(){this.oa.add(new s_Lv("m",1));s_tE(this);s_FZe(this)};s_.D_e=function(){this.oa.add(new s_Lv("y",-1));s_tE(this);s_FZe(this)};s_.RGe=function(){this.oa.add(new s_Lv("y",1));s_tE(this);s_FZe(this)};s_.v9c=function(){this.setDate(new s_Mv)};s_.Nhc=function(){this.POa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_GZe(this,a,!0)};
var s_GZe=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Mv(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_tE(a);c&&a.dispatchEvent(new s_HZe("select",a,a.wa));e||a.dispatchEvent(new s_HZe("change",a,a.wa));d||s_FZe(a)},s_AZe=function(a){if(a.vrb){for(var b=a.vrb;b.firstChild;)b.removeChild(b.firstChild);a.Le.Da(b,a.Ekc,a.YEb,a.Ba.HAa[0].toLowerCase());
if(a.Ekc){s_uE(a,b,a.Nq()+"-previousMonth",a.Udc);var c=s_H(a.Nq()+"-previousMonth",b);c&&(s_Kr(c,"hidden",!0),c.tabIndex=-1);s_uE(a,b,a.Nq()+"-nextMonth",a.dIa);if(c=s_H(a.Nq()+"-nextMonth",b))s_Kr(c,"hidden",!0),c.tabIndex=-1;a.urb=s_H(a.Nq()+"-monthyear",b)}else s_uE(a,b,a.Nq()+"-previousMonth",a.Udc),s_uE(a,b,a.Nq()+"-nextMonth",a.dIa),s_uE(a,b,a.Nq()+"-month",a.ecf),s_uE(a,b,a.Nq()+"-previousYear",a.D_e),s_uE(a,b,a.Nq()+"-nextYear",a.RGe),s_uE(a,b,a.Nq()+"-year",a.qdf),a.Na=s_H(a.Nq()+"-month",
b),c=s_0d(),b=s_H(a.Nq()+"-year",b||c.ka),a.Lb=b}},s_uE=function(a,b,c,d){b=s_H(c,b);s_ps(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_CZe=function(a){if(a.trb){var b=a.trb;s_Rh(b);a.Le.wa(b,a.YEb);s_uE(a,b,a.Nq()+"-today-btn",a.v9c);s_uE(a,b,a.Nq()+"-none-btn",a.Nhc);a.Nb=s_H(a.Nq()+"-today-btn",b);a.Jb=s_H(a.Nq()+"-none-btn",b);s_EZe(a)}};s_=s_sE.prototype;
s_.cD=function(a){s_sE.yd.cD.call(this,a);s_K.add(a,this.Nq());var b=this.ka.Ti("TABLE",{role:"presentation"}),c=this.ka.Ti("THEAD"),d=this.ka.Ti("TBODY",{role:"grid"}),e=this.ka.Ti("TFOOT");d.tabIndex=0;this.Vi=d;this.Li=e;var f=this.ka.Ti("TR",{role:"row"});f.className=this.Nq()+"-head";this.vrb=f;s_AZe(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=this.ka.createElement(0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&
0!==k&&(s_Jr(h,"gridcell"),h.setAttribute("tabindex","-1")):(h.className=0==k?this.Nq()+"-week":this.Nq()+"-wday",s_Jr(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Nq()+"-foot";this.trb=f;s_CZe(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_IZe(this);s_tE(this);a.tabIndex=0};s_.Oy=function(){s_sE.yd.Oy.call(this);this.cD(this.Ca())};
s_.Fo=function(){s_sE.yd.Fo.call(this);var a=s_ps(this);a.listen(this.Vi,"click",this.Ahe);a.listen(s_JZe(this,this.Ca()),"key",this.Che)};s_.Xy=function(){s_sE.yd.Xy.call(this);this.Qa();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};s_.create=s_sE.prototype.Tk;s_.xc=function(){s_sE.yd.xc.call(this);this.Jb=this.Nb=this.Lb=this.urb=this.Na=this.trb=this.vrb=this.Li=this.Vi=this.Da=null};
s_.Ahe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.apc.contains(a)&&this.setDate(a.clone())}};
s_.Che=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.v9c();break;case 46:a.preventDefault();this.Nhc();break;case 13:case 32:a.preventDefault(),s_GZe(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Lv(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.apc.contains(a)&&(s_GZe(this,a,!1),this.ju.focus())};s_.ecf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.mOa[b]);s_KZe(this,this.Na,a,this.kke,this.Ba.mOa[this.oa.getMonth()])};s_.qdf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rc.format(c));s_KZe(this,this.Lb,a,this.Qpe,this.Rc.format(this.oa))};
s_.kke=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_tE(this);this.Na.focus&&this.Na.focus()};s_.Qpe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_tE(this));this.Lb.focus()};
var s_KZe=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Nq()+"-menu";a.nb=null;for(var g=a.ka.createElement("UL"),k=0;k<c.length;k++){var h=a.ka.Ti("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.nb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.nb||(a.nb=g.firstChild);a.nb.className=a.Nq()+"-menu-selected";a.zd=d;b=
s_ps(a);b.listen(a.Ia,"click",a.Gh);b.listen(s_JZe(a,a.Ia),"key",a.Og);b.listen(a.ka.Lg(),"click",a.Qa);f.tabIndex=0;f.focus()};s_sE.prototype.Gh=function(a){a.stopPropagation();this.Qa();this.zd&&this.zd(a.target)};
s_sE.prototype.Og=function(a){a.stopPropagation();var b=this.nb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.zd(b)}c&&c!=b&&(b.className="",c.className=this.Nq()+"-menu-selected",this.nb=c)};
s_sE.prototype.Qa=function(){if(this.Ia){var a=s_ps(this);a.unlisten(this.Ia,"click",this.Gh);a.unlisten(s_JZe(this,this.Ia),"key",this.Og);a.unlisten(this.ka.Lg(),"click",this.Qa);s_Vh(this.Ia);delete this.Ia}};
var s_tE=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.urb&&s_0h(a.urb,a.Pl.format(b));a.Na&&s_0h(a.Na,a.Ba.mOa[b.getMonth()]);a.Lb&&s_0h(a.Lb,a.Rc.format(b));var c=b.pba();s_z3d(b);b.add(new s_Lv("m",-1));b.setDate(s_z3d(b)-(c-1));c=new s_Lv("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_LZe(a)}},s_LZe=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Mv,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.YEb?(s_0h(a.Da[g+1][0],a.Pr.format(a.Oa[g][0])),s_K.set(a.Da[g+1][0],a.Nq()+"-week")):(s_0h(a.Da[g+1][0],""),s_K.set(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_Krc(a.fId));s_Jr(l,"gridcell");s_Nr(l,a.cq.format(h));var m=[a.Nq()+"-date"];a.apc.contains(h)||m.push(a.Nq()+"-unavailable-date");h.getMonth()!=b&&m.push(a.Nq()+"-other-month");var n=(k+a.oa.Haa+7)%7;a.Ub[n]&&m.push(a.Ub[n]);
h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.Nq()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.Nq()+"-selected"),a.ju=l);a.Lqb&&(n=a.Lqb(h))&&m.push(n);h=a.Ol.format(h);s_0h(l,h);s_K.set(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_i.Sa(k,l||a.LEb),l||(f=Math.min(f,g)))}b=(a.LEb?6:f)+(a.ZEb?1:0);a.qd!=b&&(a.qd<b&&a.dispatchEvent("gridSizeIncrease"),
a.qd=b)}},s_FZe=function(a){var b=new s_HZe("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_IZe=function(a){if(a.Ca()){if(a.ZEb)for(var b=0;7>b;b++)s_0h(a.Da[0][b+1],a.Ie[((b+a.oa.Haa+7)%7+1)%7]);s_i.Sa(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.ZEb)}},s_JZe=function(a,b){var c=s_Fa(b);c in a.Ta||(a.Ta[c]=new s__u(b));return a.Ta[c]},s_HZe=function(a,b,c){s_Xg.call(this,a,b);this.date=c};s_7e(s_HZe,s_Xg);

}catch(e){_DumpException(e)}
try{
var s_Tuo=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8Ao=function(a){this.ka=[];this.oa=s_Kv;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.HAa[a];else 8>a?b=this.oa.tBa[a-4]:(b=this.oa.erc[a-8],b=b.replace("{1}",this.oa.HAa[a-8]),b=b.replace("{0}",this.oa.tBa[a-8]));s_7Ao(this,b)}else s_7Ao(this,a)},s_7Ao=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,wBa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,wBa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,wBa:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,wBa:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,wBa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].wBa=!0):b=!1};
s_8Ao.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.MXf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.wBa))throw Error("gl`"+f.text.charAt(0));}f=new s_9Ao;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_$Ao(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=h.text.length;
k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].wBa){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_aBo(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_aBo(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("hl");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_gXc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_aBo=function(a,b,c,d,e,f,g){s_$Ao(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_bBo(b,c,[a.oa.krc],function(k){return f.era=k}),!0;case "M":case "L":return s_cBo(a,b,c,e,d,f);case "E":return s_bBo(b,c,[a.oa.INb,a.oa.sNb],function(k){return f.wa=k});case "B":case "b":return e=[],a=[[].concat(a.oa.dJb)],e.push("isAm"),e.push("isPm"),b=s_bBo(b,c,a,function(k){return f.La=k},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_bBo(b,c,[a.oa.dJb],function(k){return f.Ia=
k},g),g?b:!0;case "y":return s_dBo(a,b,c,d,e,f);case "Q":return s_bBo(b,c,[a.oa.xxc,a.oa.Cxc],function(k){f.month=3*k;f.day=1});case "d":return s_eBo(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_fBo(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_eBo(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_eBo(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_eBo(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_gBo(a,
b,c,f);default:return!1}},s_dBo=function(a,b,c,d,e,f){var g=c[0];e=s_hBo(a,b,c,e);null===e&&(e=s_hBo(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_cBo=function(a,b,c,d,e,f){return e.numeric&&s_eBo(a,b,c,e,d,function(g){f.month=g-1})?!0:s_bBo(b,c,[a.oa.snb,a.oa.mOa,a.oa.rNb,a.oa.Gxc],function(g){f.month=g})},s_fBo=function(a,b,c,d,e){var f=c[0];a=s_hBo(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_gBo=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_hBo(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_hBo(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_eBo=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_hBo(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
k<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_bBo=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_$Ao=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_hBo=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.KNb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.KNb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_9Ao=function(){};s_9Ao.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_iBo=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Nb("HjtPBb");if(b)for(var c in a){var d=s_Nb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Tuo(d.value).replace(/^\s+|\s+$/g,""))}},s_kBo=function(a){var b=s_jBo();a.Lqb=b},s_lBo=s_cXc.HAa[3],s_pR=function(a){s_m.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_u(s_pR,s_m);s_pR.Ea=s_m.Ea;s_pR.prototype.e2d=function(){return this.ka};
s_pR.prototype.e_d=function(){return this.oa};s_pR.prototype.Eb=function(){this.Gba();s_3g(window,"resize",this.wa)};var s_mBo=function(a,b){var c=new Date,d=new s_8Ao(s_lBo);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.Nhc();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_nBo=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_Jy(s_lBo.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_yh("rzG2be").focus():a.ka.focus()}};s_pR.prototype.B$e=function(){s_nBo(this)};
var s_oBo=function(a,b){var c=s_H("qomYCd",a.container);s_K.enable(c,"KbfSHd","OouJcb"!==b.id);s_0i(function(){s_K.add(c,"lRiKjb");s_fc(function(){s_K.remove(c,"lRiKjb")})},150)},s_pBo=function(){var a=s_H("goog-date-picker-head");return a&&(a=s_Bh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_pR.prototype.m2d=function(){return s_pBo()};
var s_jBo=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_pBo());b&&s_K.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_pR.prototype.oDe=function(){return s_jBo()};
var s_rBo=function(a){var b=s_Lh("DIV","UfY8P");s_Ph(s_H("NwEGxd",a.container),b);var c=new s_sE;s_DZe(c);c.XEb=!1;c.Nb&&s_EZe(c);c.LEb=!0;s_tE(c);c.POa=!0;c.Jb&&s_EZe(c);c.Ie=c.Ba.i1a;s_IZe(c);s_BZe(c);s_kBo(c);c.Tk(b);a.oa=c;var d=s_H("Gwgzqd",a.container),e=s_H("Ru1Ao",a.container);b=s_Nb("OouJcb");var f=s_Nb("rzG2be");s_l(c,"select",function(){return s_nBo(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.Gba()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Nb("OouJcb"),s_Nb("rzG2be")],k=new Date,h=new s_8Ao(s_lBo),l=new s_Jy(s_lBo.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_qBo(a,b);s_qBo(a,f);s_l(window,"resize",function(){return a.wa()})};
s_pR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_H("tmDYm",a).clientWidth,s_H("iWBKNe",a).clientWidth),c=s_St()?"right":"left",d=s_H("J6UZg",a),e=s_i.getSize(document.body||document.documentElement),f=s_i.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_H("NwEGxd",a).style[c]=b+"px",s_K.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_H("NwEGxd",a).style[c]="0",s_K.add(d,"QIQ7Cc"));this.Ba?(a=s_Xu(0,!0),s_i.xl(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,
a-f.height)+"px"):d.style.top="0"}};s_pR.prototype.UDd=function(){this.wa()};var s_qBo=function(a,b){s_l(b,"keyup",function(c){s_mBo(a,b);27===c.keyCode&&a.Gba()})};s_pR.prototype.Yga=function(a){this.ka=a=a.actionElement.el();s_oBo(this,a);s_mBo(this,a)};
s_pR.prototype.Gba=function(){if(this.link){var a=s_Nb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};s_pR.prototype.Zaf=function(a){(a=a.actionElement.el())&&s_sBo(this,a)};
var s_sBo=function(a,b){a.link=b;a.container||(b=s_H("n5Ug4b",b.parentElement),s_Ph(s_Nb("top_nav"),b),b.style.display="block",a.container=b,s_ad(a.container,a.getRoot().el()),s_rBo(a));a.container.style.display="block";a.wa();var c=s_Nb("OouJcb");s_mBo(a,c);s_fc(function(){c.focus()})};s_pR.prototype.Sxa=function(){s_iBo()};s_pR.prototype.ZKa=function(){s_iBo();s_Nb("T3kYXe").submit()};s_M(s_pR.prototype,"hNEEAb",function(){return this.ZKa});s_M(s_pR.prototype,"zbvklb",function(){return this.Sxa});
s_M(s_pR.prototype,"EEGHee",function(){return this.Zaf});s_M(s_pR.prototype,"xp3IKd",function(){return this.Gba});s_M(s_pR.prototype,"daRB0b",function(){return this.Yga});s_M(s_pR.prototype,"Rb1Mac",function(){return this.UDd});s_M(s_pR.prototype,"Kpa0wd",function(){return this.oDe});s_M(s_pR.prototype,"jFBxGd",function(){return this.m2d});s_M(s_pR.prototype,"VUQXyf",function(){return this.B$e});s_M(s_pR.prototype,"k4Iseb",function(){return this.Eb});s_M(s_pR.prototype,"wUeKKe",function(){return this.e_d});
s_M(s_pR.prototype,"wKX3te",function(){return this.e2d});s_V(s_QOa,s_pR);

s_b();

}catch(e){_DumpException(e)}
try{
s_id(s_Hl);

}catch(e){_DumpException(e)}
try{
var s_F_c=function(a){var b=a.FP,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_7b("invalid_content","contains empty strings or unsupported keys");s_E_c(a);return a},s_E_c=function(a){s_pe({serviceName:"sh",methodName:"sss"},a)},s_G_c=function(a){s_Ija({serviceName:"sh",methodName:"sss"},s_6qa(a))},s_H_c=function(){s_Ne("sh","bctnsb")},s_I_c=function(){s_Ne("sh","rbtnsb")};

}catch(e){_DumpException(e)}
try{
s_a("Qj0suc");

var s_U_c=function(a){s_J.call(this,a.Ka)};s_u(s_U_c,s_J);s_U_c.ob=s_J.ob;s_U_c.Ea=s_J.Ea;s_=s_U_c.prototype;s_.isAvailable=function(){return!1};s_.dQ=function(){var a=s_Aka();s_E_c(a);return Promise.reject(a)};s_.f4=function(){return!1};s_.G$=function(){s_H_c();return Promise.resolve(!1)};s_.rqa=function(){s_I_c();Promise.resolve(!1)};s_qj(s_LQa,s_U_c);

s_b();

}catch(e){_DumpException(e)}
try{
var s_anf=function(a){s_p.call(this,a)};s_u(s_anf,s_p);

}catch(e){_DumpException(e)}
try{
s_a("uLYJpc");

var s_$mf=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)};s_u(s_$mf,Error);
var s_bnf=function(a){s_m.call(this,a.Ka);this.oa=!1;this.Mr=this.ka=null;this.wa=this.Ca("Sx9Kwc").el();this.tf=a.controller.tf;this.Zxa=a.controller.Zxa;this.caa=this.Ca("Sy6N1c");this.Aa=this.Ca("OGvssd");this.Ba=this.Ca("tqp7ud").el();this.config=new s_anf};s_u(s_bnf,s_m);s_bnf.Ea=function(){return{controller:{tf:"Sx9Kwc",Zxa:"b0t70b"}}};
s_bnf.prototype.show=function(a,b,c){var d=this,e;return s_w(function(f){if(1==f.ka)return s_v(f,s_cnf(d,a,b),2);if(3!=f.ka)return d.setConfig(c||new s_anf),s_v(f,s_dnf(d),3);d.tf.Qk(d.Ba);d.ka=b.avb;e=[d.wa,b.avb];return s_v(f,s_Vq(e.filter(function(g){return s_Wb(g)}).map(function(g){return new s_Ti(g,"show")})),0)})};
s_bnf.prototype.Da=function(a,b,c,d){var e=this,f;return s_w(function(g){return 1==g.ka?(f=c.then(function(k){var h;if(a.Waa()!==(null==(h=e.Mr)?void 0:h.Waa()))throw new s_$mf;return k}),s_v(g,e.show(a,b,d),2)):s_v(g,e.Zxa.Ale(f),0)})};s_bnf.prototype.pIa=function(){var a=[this.wa];this.ka&&(a.push(this.ka),this.ka=null);s_Vq(a.filter(function(b){return s_Wb(b)}).map(function(b){return new s_Ti(b,"hide")}));s_Pj(this.getRoot().el(),s_6mf)};
s_bnf.prototype.setConfig=function(a){this.config=a;this.oa=!1};var s_cnf=function(a,b,c){return s_w(function(d){if(1==d.ka)return a.Mr=b,s_v(d,a.Zxa.zpd(b),2);a.Zxa.tkf(c);s_Se(d)})},s_dnf=function(a){var b;return s_w(function(c){if(1==c.ka){if(a.oa)return c.return();s_$f(a.config,1)?(b=s_c(a.config,1)||"",a.caa.Tb(b).show(),a.Aa.addClass("bgB4Dc")):(a.caa.hide(),a.Aa.removeClass("bgB4Dc"));a.Zxa.I8e(!!s_g(a.config,7));a.Zxa.R$e(!!s_g(a.config,8));return s_v(c,a.Zxa.setup(),2)}a.oa=!0;s_Se(c)})};
s_M(s_bnf.prototype,"SlAvWb",function(){return this.pIa});s_V(s_qSa,s_bnf);

s_b();

}catch(e){_DumpException(e)}
try{
s_id(s_ll);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_tJb=function(a){s_J.call(this,a.Ka)};s_u(s_tJb,s_J);s_tJb.ob=s_J.ob;s_tJb.Ea=s_J.Ea;s_tJb.prototype.isAvailable=function(){return!1};s_tJb.prototype.Xl=function(){return s_Ne("uim","ebm")};s_tJb.prototype.Fq=function(){return s_Ne("uim","xbm")};s_tJb.prototype.wy=function(){return!1};s_qj(s_tJa,s_tJb);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("n7qy6d");

var s_ZF=function(a){s_m.call(this,a.Ka);this.ka=this.url=null;this.oa=this.Ca("uu7Hed");this.Aa=this.Ca("axr9cd");this.wa=this.Ca("pAZ6Ed")};s_u(s_ZF,s_m);s_ZF.Ea=s_m.Ea;s_ZF.prototype.updateUrl=function(a){if(this.url=a){a=this.url;var b=this.Ua("RYUcpc");b.size()?(s_bh(b.el(),a),s_0h(b.el(),a||"")):(b=this.Ua("zgnjS"),b.size()&&(s_Aj(b,"input").el().value=a));s_i.setStyle(this.getRoot().el(),"visibility",a?"":"hidden");this.wa.hide();this.oa.toggle(!!this.ka);this.Aa.toggle(!this.ka)}};
s_ZF.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Ua("zgnjS");!this.ka&&a.size()&&(s_Aj(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}};s_ZF.prototype.Ipa=function(){s_7mf(this)};
s_ZF.prototype.tIa=function(){s_7mf(this);var a=this.Ua("zgnjS");a.size()&&(a=s_Aj(a,"input").el(),a.select(),a.focus())};var s_7mf=function(a){if(a.ka&&a.url){var b=a.getRoot().el();s_fd(b,s_5mf);a.getRoot().getData("ved").Kb()&&s_W(a.getRoot().el());var c=a.url;b=a.Ca("tQ9n1c").el();s_0h(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}};
s_M(s_ZF.prototype,"aiBUrb",function(){return this.tIa});s_M(s_ZF.prototype,"ScPJh",function(){return this.Ipa});s_M(s_ZF.prototype,"S4w6dd",function(){return this.setup});s_V(s_oSa,s_ZF);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("JXS8fb");

var s_V_c=new s_lj(s_Hl);

s_b();

}catch(e){_DumpException(e)}
try{
var s___c=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var k=s_e(f),h=k.next();!h.done;h=k.next())clearTimeout(h.value)},g))})};

}catch(e){_DumpException(e)}
try{
var s_enf=function(a,b){s_2a(a,1,b)},s_fnf=function(a){s_p.call(this,a)};s_u(s_fnf,s_p);s_fnf.prototype.Waa=function(){return s_f(this,s_Go,1)};
var s_gnf=function(a){s_p.call(this,a)};s_u(s_gnf,s_p);s_gnf.prototype.getContext=function(){return s_f(this,s_6n,2)};s_gnf.prototype.setContext=function(a){return s_h(this,2,a)};
var s_hnf=function(a){s_p.call(this,a)};s_u(s_hnf,s_p);s_hnf.prototype.gE=function(){return s_f(this,s_Go,1)};
var s_inf=function(a){s_p.call(this,a)};s_u(s_inf,s_p);s_inf.prototype.Va="xt0Ntc";
new s_le(s_inf);
var s_jnf=new s_4d("uYKSof",s_inf,s_gnf,[{key:s_8k,value:!0},{key:s_9k,value:"/SearchApiService.GetShortenedKpSharingUrl"}]);

}catch(e){_DumpException(e)}
try{
var s_lnf=function(a){a=void 0===a?null:a;var b=new s_knf;a=s_zsc(a);return s_d(b,1,a)},s_mnf=function(a){return(a=s_Wb(a))?s_6Mb(a):null},s_knf=function(a){s_p.call(this,a)};s_u(s_knf,s_p);

}catch(e){_DumpException(e)}
try{
var s_qnf=function(a){a=void 0===a?{}:a;var b=s_nnf(),c=s_lnf(a.targetElement);s_h(b,9,c);if(a.tG){c=a.tG;var d=s_Wb(a.targetElement);if(!d)throw Error("Oi");var e=new s_8b;s_Bea(e,c,d);c=s_9b(e);d=new s_onf;c=s_d(d,1,c);s_h(b,12,c)}a.triggerElement&&((c=s_Asc(a.triggerElement))?(d=new s_pnf,c=s_d(d,1,c)):c=null,c&&s_h(b,10,c),(a=s_mnf(a.triggerElement))&&s_h(b,11,a));return b},s_pnf=function(a){s_p.call(this,a)};s_u(s_pnf,s_p);var s_onf=function(a){s_p.call(this,a)};s_u(s_onf,s_p);var s_nnf=function(){return new s_6n};

s_nnf=function(){return s_bg(s_6n,'[null,[[48,"1"]]]')};

}catch(e){_DumpException(e)}
try{
var s_snf=function(a){var b,c,d,e,f,g,k,h,l,m,n;return s_w(function(p){if(1==p.ka)return b=new s_Go,s_enf(b,a),c=new s_fnf,s_h(c,1,b),d=new s_gnf,s_h(d,1,c),d.setContext(s_qnf()),s_v(p,s_rnf(),2);if(3!=p.ka)return e=p.oa,s_v(p,e.fetch(s_jnf.Yb(d)),3);f=p.oa;l=null==(g=f)?void 0:null==(k=s_f(g,s_hnf,1))?void 0:null==(h=k.gE())?void 0:h.ka();if(!l)throw m=Error("Pi"),n={res:f.serialize()},s_4b(m,{Ne:n}),m.details=n,m;return p.return(l)})},s_tnf,s_rnf=function(){var a;return s_w(function(b){if(1==b.ka){if(s_tnf)return b.Zb(2);
a=s_ga().ka;return s_v(b,s_gc(s_Id,a),3)}2!=b.ka&&(s_tnf=b.oa);return b.return(s_tnf)})};

}catch(e){_DumpException(e)}
try{
var s_unf=function(a){s_p.call(this,a)};s_u(s_unf,s_p);s_=s_unf.prototype;s_.Waa=function(){return s_c(this,1)};s_.o5d=function(){return s_c(this,1)};s_.pNa=function(a){return s_d(this,1,a)};s_.gE=function(){return s_c(this,2)};s_.xsc=function(a){s_d(this,2,a)};s_.getTitle=function(){return s_c(this,4)};s_.setTitle=function(a){return s_d(this,4,a)};s_.e7=function(){return s_c(this,5)};s_.f1d=function(){return s_c(this,6)};s_.vqe=function(){return s_$f(this,6)};

}catch(e){_DumpException(e)}
try{
s_a("Wct42");

var s_vnf=[6,10],s_wnf=function(a){s_p.call(this,a)};s_u(s_wnf,s_p);s_wnf.prototype.j7a=function(){return s_f(this,s_unf,1)};s_wnf.prototype.Va="B34zmc";
var s_xnf=Error("Qi"),s_0F=function(a){s_m.call(this,a.Ka);this.Ia=this.wa=this.oa=this.Ba=null;this.Da=!1;this.Aa=null;this.La=0;this.Iu=a.service.share;a=a.jsdata.maf;var b;this.gDa=null!=(b=s_f(a,s_anf,2))?b:new s_anf;this.Mr=null==a?void 0:a.j7a();this.Na={avb:this.Ca("PHQQPc").el(),lFc:s_Ci(this.Ca("k3Pg4").getData("ved"),""),abd:s_Ci(this.Ca("IyZ18e").getData("ved"),""),bbd:s_Ci(this.Ua("NlZIeb").getData("ved"),""),dbd:s_Ci(this.Ua("Qoiwbb").getData("ved"),""),ebd:s_Ci(this.Ua("Cr3q7c").getData("ved"),
"")};b=s_L(this,"vOr6ad");this.Ba=1===b.size()?s_Cj(b):null;b=s_L(this,"LVWe7b");this.oa=1===b.size()?s_Cj(b):null;b=s_L(this,"WZfLqc");this.wa=1===b.size()?s_Cj(b):null;b=s_L(this,"Igko6d");this.Ia=1===b.size()?s_Cj(b):null};s_u(s_0F,s_m);s_0F.Ea=function(){return{jsdata:{maf:s_wnf},service:{share:s_V_c}}};s_0F.prototype.ka=function(a){this.Mr=a};s_0F.prototype.j7a=function(){return null===this.Mr?null:this.Mr.clone()};s_0F.prototype.woc=function(a){a=s_sd(a);a.Mr&&this.ka(a.Mr)};
s_0F.prototype.Pf=function(){var a=this,b;return s_w(function(c){switch(c.ka){case 1:var d=a.getRoot().el();s_fd(d,s_4mf);s_ynf(a.getRoot());a.getRoot().getData("ved").Kb()&&s_W(a.getRoot().el());s_Gd(window.document.body,s_6t);s_ls(a.getRoot().el(),"hide_popup");if(!a.Mr)throw Error("Ri");if(!a.Iu.isAvailable()){c.Zb(2);break}s_Te(c,3);return s_v(c,s_znf(a),5);case 5:return c.return(c.oa);case 3:if(b=s_We(c),b===s_xnf)throw b;case 2:return s_v(c,s_Anf(a,a.Mr),0)}})};
var s_ynf=function(a){if(!a.getData("ved").Kb()){var b=s_Ci(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}},s_znf=function(a){var b,c,d,e,f;return s_w(function(g){if(1==g.ka){if(2E3>Date.now()-a.La)return g.return(Promise.reject(s_xnf));a.La=Date.now();b=function(){return a.Iu.dQ(s_Bnf(a)).then(function(k){switch(k){case 1:s_Cnf(a,{e4:!0});s_Dnf(a,{e4:!0});break;case 0:s_Cnf(a,{e4:!0});break;case 2:s_Cnf(a,{e4:!0});s_Enf(a,{e4:!0});break;case 3:a.Ia&&s_Fnf(!0,a.Ia)}})};if(!a.Xya())return g.return(b());
d=null==(c=a.Mr)?void 0:c.Waa();e=a.Yfa(d).then(function(k){k.Sv&&a.Mr.xsc(k.Sv)});s_Te(g,2);return s_v(g,s___c(e),4)}if(2!=g.ka)return g.return(b());f=s_We(g);if(2===f)return g.return(b());throw Error("Si");})},s_Bnf=function(a){if(s_Gnf(a))var b={OTc:!0};else b=!!s_Rma(a.gDa,10,s_vnf),b={PTc:b,QTc:!b};var c=b;b=void 0===c.OTc?!1:c.OTc;var d=void 0===c.QTc?!0:c.QTc;c=void 0===c.PTc?!1:c.PTc;var e=a.Mr.getTitle(),f=s_c(a.Mr,3),g=a.Mr.gE();a=g?g:a.Mr.Waa();return{title:e||void 0,imageUrl:b&&f||void 0,
FP:d&&(e?e+" "+a:a)||void 0,pageUrl:c&&a||void 0}},s_Anf=function(a,b){var c,d;return s_w(function(e){if(1==e.ka){c=a.Mr.Waa();if(!c)throw Error("Ri");return s_v(e,a.n3(),2)}if(4!=e.ka)return d=e.oa,a.Xya()?s_v(e,d.Da(b.clone(),a.Na,a.Yfa(c),a.gDa.clone()),4):s_v(e,d.show(b.clone(),a.Na,a.gDa.clone()),4);s_Cnf(a,{e4:!1});s_Se(e)})};s_0F.prototype.Yfa=function(a){var b;return s_w(function(c){if(1==c.ka)return s_v(c,s_snf(a),2);b=c.oa;if(!b)throw Error("Ti");return c.return({Sv:b})})};
s_0F.prototype.n3=function(){if(!this.Aa){var a=1===this.getRoot().getData("ld").number(0)?this.Ca("Sx9Kwc").el():s_yh("shdg");this.Aa=this.getController(a)}return this.Aa};s_0F.prototype.Xya=function(){return!s_Gnf(this)&&!!s_g(this.gDa,5)&&!s_$f(this.Mr,2)};var s_Gnf=function(a){var b;return!!s_Rma(a.gDa,6,s_vnf)&&!(null==(b=a.Mr)||!s_$f(b,3))};s_0F.prototype.JNe=function(){s_Dnf(this,{e4:!1})};s_0F.prototype.RIe=function(){s_Enf(this,{e4:!1})};
var s_Fnf=function(a,b){b&&(s_ynf(b),b.getData("ved").Kb()&&s_W(b.el(),{data:{shdeb:a?"n":"w"}}))},s_Dnf=function(a,b){a.Ba&&(s_Fnf(void 0===b.e4?!1:b.e4,a.Ba),a.Da=!0)},s_Cnf=function(a,b){a.oa&&s_Fnf(void 0===b.e4?!1:b.e4,a.oa)},s_Enf=function(a,b){b=void 0===b.e4?!1:b.e4;!a.wa||a.Da?a.Da=!1:s_Fnf(b,a.wa)};s_M(s_0F.prototype,"ImCKxc",function(){return this.RIe});s_M(s_0F.prototype,"HR5wBe",function(){return this.JNe});s_M(s_0F.prototype,"KjsqPd",function(){return this.Pf});
s_M(s_0F.prototype,"CLN7sd",function(){return this.woc});s_M(s_0F.prototype,"akLNbe",function(){return this.j7a});s_V(s_pSa,s_0F);

s_b();

}catch(e){_DumpException(e)}
try{
var s_PVe=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_ac("l")){var f=window.localStorage;e=new s__fa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_6Wo={name:"abar"},s_7Wo=function(a){s_m.call(this,a.Ka);s_PVe(s_6Wo.name,["bbh"],"h");a=s_Sc("l",s_6Wo);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_u(s_7Wo,s_m);s_7Wo.Ea=s_m.Ea;s_7Wo.prototype.Vse=function(){this.getRoot().hide()};s_M(s_7Wo.prototype,"R194mf",function(){return this.Vse});s_V(s_TZa,s_7Wo);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_8Wo=function(a){s_m.call(this,a.Ka);this.hd=a.service.navigation};s_u(s_8Wo,s_m);s_8Wo.Ea=function(){return{service:{navigation:s_bu}}};s_8Wo.prototype.Ckc=function(a){var b=s_L(this,"BFbLfd").el();b&&s_W(b);a=null==a.targetElement.Qc("checked");b=s_Ci(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_du(this.hd,s_Hb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ZHc();return!0};s_8Wo.prototype.ZHc=function(){s_Sc("l",s_6Wo).remove("bbh")};
s_M(s_8Wo.prototype,"CojpKc",function(){return this.ZHc});s_M(s_8Wo.prototype,"hqPouf",function(){return this.Ckc});s_V(s_3Za,s_8Wo);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("HPGtmd");

var s__F=function(a){s_m.call(this,a.Ka);this.Mr=null;this.navigation=a.service.navigation;this.oa=this.Ca("GIN7Bd");this.ka=this.getController(this.oa.el()).then(function(b){return b})};s_u(s__F,s_m);s__F.Ea=function(){return{service:{navigation:s_bu}}};s_=s__F.prototype;s_.setup=function(){var a=this,b;return s_w(function(c){if(1==c.ka)return s_v(c,a.ka,2);b=c.oa;b.setup();s_Se(c)})};
s_.zpd=function(a){var b=this,c;return s_w(function(d){if(1==d.ka)return b.oa.removeAttr("data-ved"),b.Ca("bVp1N").removeAttr("data-ved"),b.Ca("RgELLe").removeAttr("data-ved"),b.Ca("P8lkFb").removeAttr("data-ved"),b.Ua("EcD0F").removeAttr("data-ved"),b.Mr=a,s_v(d,b.ka,2);c=d.oa;return d.return(c.updateUrl(b.xo()))})};s_.Ppa=function(a){var b={url:this.xo()},c=this.getTitle();c.length&&(b.text=c);b=s_8mf("https://www.twitter.com/share",b);this.aQ(a,b,!0)};
s_.Qpa=function(a){var b=this.getTitle();b.length&&(b+=" ");b=s_8mf("https://api.whatsapp.com/send",{text:b+this.xo()});this.aQ(a,b,!0)};s_.Mpa=function(a){var b=s_8mf("https://www.facebook.com/sharer/sharer.php",{u:this.xo()});this.aQ(a,b,!0)};
s_.Kpa=function(a){var b,c=null!=(b=this.xo())?b:"",d;b=null!=(d=this.getTitle())?d:"";d=this.e7();var e;if(null==(e=this.Mr)?0:e.vqe()){var f,g;c=b+"\n"+c+"\n\n"+(null!=(g=null==(f=this.Mr)?void 0:f.f1d())?g:"")}else c=b+"\n"+c;f={body:c};d&&(f.subject=d);f=s_8mf("mailto:",f);this.aQ(a,f,!this.getData("mobile").bool(!1))};
s_.tkf=function(a){a.lFc&&this.oa.setData("ved",a.lFc);a.abd&&this.Ca("bVp1N").setData("ved",a.abd);a.bbd&&this.Ca("RgELLe").setData("ved",a.bbd);a.dbd&&this.Ca("P8lkFb").setData("ved",a.dbd);a.ebd&&this.Ua("EcD0F").setData("ved",a.ebd)};s_.E0d=function(){return this.Ca("RgELLe").el()};
s_.Ale=function(a){var b=this,c,d;return s_w(function(e){switch(e.ka){case 1:return s_Te(e,2),s_v(e,a,4);case 4:return c=e.oa,s_v(e,s_9mf(b,c),5);case 5:s_Ve(e,0);break;case 2:d=s_We(e);if(!("function"==typeof s_$mf&&d instanceof s_$mf))throw d;s_Se(e)}})};s_.I8e=function(a){this.Ca("RgELLe").toggle(!a)};s_.R$e=function(a){this.Ca("P8lkFb").toggle(!a)};
var s_9mf=function(a,b){var c;return s_w(function(d){if(1==d.ka){if(!b.Sv)return d.Zb(0);a.Mr.xsc(b.Sv);return s_v(d,a.ka,3)}c=d.oa;c.updateUrl(a.xo());s_Se(d)})},s_8mf=function(a,b){return(new s_tk(a)).Gz(s_gLb(b)).toString()};s__F.prototype.aQ=function(a,b,c){c?s_wj(b,{target:"_blank"}):s_cu(this.navigation,b);b=this.getRoot().el();s_fd(b,s_5mf);b=this.getRoot().el();s_fd(b,s_Fr);a=a.targetElement;a.getData("ved").Kb()&&s_W(a.el())};
s__F.prototype.e7=function(){return this.Mr?this.Mr.e7()||this.Mr.getTitle()||null:null};s__F.prototype.xo=function(){if(this.Mr){var a=this.Mr.gE()||this.Mr.Waa();if(a)return a}throw Error("Ni");};s__F.prototype.getTitle=function(){return this.Mr?this.Mr.getTitle()||"":""};s_M(s__F.prototype,"nR7Ch",function(){return this.E0d});s_M(s__F.prototype,"NmUBTc",function(){return this.Kpa});s_M(s__F.prototype,"rT2OA",function(){return this.Mpa});s_M(s__F.prototype,"cmaSVb",function(){return this.Qpa});
s_M(s__F.prototype,"re2RZb",function(){return this.Ppa});s_M(s__F.prototype,"S4w6dd",function(){return this.setup});s_V(s_rSa,s__F);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
